BLELedWish/View/ConnectionView.xaml

<ContentControl x:Class="BLELedWish.View.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BLELedWish.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Popup IsOpen="{Binding IsPopupOpen}" Placement="Center" >
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="{Binding ErrorMess}" Background="White" />
                    <Button Content="Valider" Command="{Binding CloseErrorCommand}"/>
                </StackPanel>
            </Border>
        </Popup>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Adresse de connexion : "/>
        <TextBox Text="{Binding Addr}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="150" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="Port : " />
        <TextBox Text="{Binding Port}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="150" />
        <Button Command="{Binding ValidateCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" Content="Valider" Width="80" Height="40"/>
    </Grid>
</ContentControl>
