BLELedWish/View/MessageListView.xaml

<ContentControl x:Class="BLELedWish.View.MessageListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:viewmodel="clr-namespace:BLELedWish.ViewModel">
    <StackPanel Margin="10">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <TextBlock Text="Gestion des messages LED" FontSize="24"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Grid.Row="1"
                Content="Ajouter"
                Command="{Binding AddMessageCommand}"/>
            <TextBlock Text="{Binding FilteredMessage.Count, StringFormat='{}Nombre de messages: {0}', FallbackValue='Nombre de messages: 0'}" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding FilteredMessage}"
                  SelectedItem="{Binding SelectedMessage}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="0,10,0,0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                <DataGridTemplateColumn Header="Envoi" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Envoyer" Command="{Binding DataContext.SendSelectedMessageCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Suppression" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer"
                                    Command="{Binding DataContext.DeleteSelectedMessageCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                    Style="{StaticResource DeleteButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</ContentControl>
